# java

./: .gitignore  KingTestJDB.java  README.md
cop-project/: .project  pom.xml
cop-project/src/main/java/com/znv/cop/hrm/: HrmServiceApplication.java
cop-project/src/main/resources/: run.bat
cop-project/src/main/resources/config/dev/: application.properties
cop-project/src/main/resources/config/prd/: application.properties
cop-project/src/main/resources/config/test/: application.properties
exercise/: pom.xml
exercise/src/main/java/com/king/: Constant.java  Example.java
exercise/src/test/java/com/king/: WarmUpTest.java
gradle_boot_junit5/: build.gradle  settings.gradle
gradle_boot_junit5/src/main/java/: Application.java
gradle_boot_junit5/src/test/java/com/warmup/: WarmupTest.java
isomorphic/: pom.xml
isomorphic/src/main/java/: Isomorphic.java  Recorder.java
isomorphic/src/test/java/: IsomorphicTest.java
junit-king-5/: pom.xml
junit-king-5/src/main/java/com/king/: JunitApplication.java
junit-king-5/src/main/java/com/king/base/: Greeting.java  Multiply.java  Response.java
junit-king-5/src/main/java/com/king/bean/: JunitApplication.java
junit-king-5/src/main/java/com/king/bean/base/: Greeting.java  Multiply.java  Response.java
junit-king-5/src/main/java/com/king/bean/controller/: GreetingController.java  RemoteController.java  TestController.java
junit-king-5/src/main/java/com/king/bean/enumeration/: SexEnum.java
junit-king-5/src/main/java/com/king/bean/pojo/: Address.java  Role.java  User.java
junit-king-5/src/main/java/com/king/bean/remote/: WgsFeignService.java
junit-king-5/src/main/java/com/king/bean/req/: WOListReqDto.java
junit-king-5/src/main/java/com/king/bean/service/: PropertyService.java
junit-king-5/src/main/java/com/king/bean/utils/: ObjectUtils.java
junit-king-5/src/main/java/com/king/controller/: GreetingController.java  RemoteController.java  TestController.java
junit-king-5/src/main/java/com/king/entity/: Address.java  User.java
junit-king-5/src/main/java/com/king/enumeration/: SexEnum.java
junit-king-5/src/main/java/com/king/pojo/: Address.java  Role.java  User.java
junit-king-5/src/main/java/com/king/remote/: WgsFeignService.java
junit-king-5/src/main/java/com/king/req/: WOListReqDto.java
junit-king-5/src/main/java/com/king/service/: PropertyService.java
junit-king-5/src/main/java/com/king/utils/: ObjectUtils.java
junit-king-5/src/main/resources/: application.properties
junit-king-5/src/test/java/com/king/: AppTest.java
junit-king-5/src/test/java/com/king/bean/config/: TemplateConfig.java
junit-king-5/src/test/java/com/king/bean/controller/: ControllerTests.java  ServiceTest.java
junit-king-5/src/test/java/com/king/bean/demo/: SpringJunitTest.java
junit-king-5/src/test/java/com/king/bean/exception/: ExceptingException.java
junit-king-5/src/test/java/com/king/bean/grouped/: GroupTest.java
junit-king-5/src/test/java/com/king/bean/repeat/: DynamicTestCreationTest.java
junit-king-5/src/test/java/com/king/config/: TemplateConfig.java
junit-king-5/src/test/java/com/king/controller/: ControllerTests.java  ServiceTest.java
junit-king-5/src/test/java/com/king/demo/: SpringJunitTest.java
junit-king-5/src/test/java/com/king/exception/: ExceptingException.java
junit-king-5/src/test/java/com/king/grouped/: GroupTest.java
junit-king-5/src/test/java/com/king/repeat/: DynamicTestCreationTest.java
learn-project/: pom.xml
learn-project/src/docs/: technology.md
learn-project/src/main/java/com/king/: KingTestJDB.java  LearnApplication.java  Main.java
learn-project/src/main/java/com/king/bean/: ComBean.java  ComConfiguration.java
learn-project/src/main/java/com/king/classes/: Subject.java
learn-project/src/main/java/com/king/concurrent/: CompleteFutureTest.java
learn-project/src/main/java/com/king/configuration/: DataSourcesConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  TestBean.java  TestConfiguration.java
learn-project/src/main/java/com/king/crc/: CcittRule.java
learn-project/src/main/java/com/king/generic/: GenericBoundedTypeParam.java  GenericsInheritance.java  GenericsMethods.java  GenericsType.java  GenericsTypeOld.java  SubTypeClass.java  TypeCheck.java
learn-project/src/main/java/com/king/java8/: MultiListToMap.java
learn-project/src/main/java/com/king/object/: AggregationList.java  CloneAble.java  CompleteFuture.java  IntegerIntCompare.java
learn-project/src/main/java/com/king/reflect/: CommonPrintClass.java  ReflectClass.java  ReflectionUsageDemo.java
learn-project/src/main/java/com/king/reflect/cast/: Categories.java  ReflectCastValue.java
learn-project/src/main/java/com/king/request/: XCDeviceRspDto.java  XCFeignClient.java  XCRemoteService.java
learn-project/src/main/java/com/king/service/: Caller.java  CanComponent.java  HelperService.java  IntNumber.java  Pump.java  PumpControl.java  PumpV.java  SimpleCalculator.java
learn-project/src/main/java/com/king/string/: StringArray.java
learn-project/src/main/resources/: application-debug.properties  application-dev.properties  application.properties
learn-project/src/test/java/com/king/bytes/: ByteParseTest.java
learn-project/src/test/java/com/king/junit/: MockSpyTest.java  TestAnnotationTest.java
learn-project/src/test/java/com/king/regexp/: RegExpClassTest.java
learn-project/src/test/java/com/king/service/: SimpleCalculatorTest.java
learn-project/src/test/java/com/king/string/: StringArrayTest.java
peim-vas-bpm/: pom.xml
peim-vas-bpm/src/main/resources/: application-debug.properties  application-dev.properties  application.properties
ssm-base/: pom.xml
ssm-base/notes/: note.txt  ssm_note.txt
ssm-base/sql/: ssm.sql
ssm-base/src/main/resources/mapper/chapter4/: UserMapper.xml
ssm-base/src/main/resources/mapper/chapter5/: Employee.xml  FemaleHealthFormMapper.xml  TaskMapper.xml  WorkCardMapper.xml
ssm-base/src/main/resources/mybatis/: jdbc.properties  log4j.properties  mybatis-config.xml
(+651 files in other folders)
