# \u683c\u5f0f <level>,<appender>,<appender>,...
log4j.rootLogger = INFO, stdout, D
### \u6307\u5b9a\u4e0b\u5217\u5305\u7684\u65e5\u5fd7\u7ea7\u522b\u4e3aERROR\uff0c\u653e\u7f6e\u6253\u5370\u51fa\u65e0\u7528\u7684\u4fe1\u606f
log4j.logger.org.springframework.web=INFO
log4j.logger.org=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.util=ERROR

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=net.logstash.log4j.JSONEventLayoutV0
#log4j.appender.stdout.encoding = utf-8
# log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %-6c:%L - %m(%l)%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %5p-%m(%t,%c:%L)%n


### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.txt
log4j.appender.D.Append = true
log4j.appender.D.encoding = utf-8
# \u8bbe\u7f6e\u65e5\u5fd7\u5907\u4efd\u6587\u4ef6\u4e2a\u6570\u4e3a10
# log4j.appender.D.MaxBackupIndex=10
# \u8bbe\u7f6e\u65e5\u5fd7\u7684\u5355\u4e2a\u6587\u4ef6\u5927\u5c0f\u4e3a5M
# log4j.appender.D.MaxFileSize=1KB
## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %5p-%m(%t,%c:%L)%n

#\u81ea\u5b9a\u4e49jsonlog\u8f93\u51fajson\u683c\u5f0f\u7684\u65e5\u5fd7\u6587\u4ef6\uff0c\u65b9\u4fbf\u8fdb\u884c\u65e5\u5fd7\u7edf\u8ba1
log4j.logger.JsonLog=info,jlog,stdout
log4j.appender.jlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jlog.File=logs/jsonlog.txt
log4j.additivity.jlog = false
log4j.appender.jlog.Append=true
log4j.appender.jlog.Threshold=info
log4j.appender.jlog.layout=org.apache.log4j.PatternLayout
log4j.appender.jlog.layout.ConversionPattern=%m%n
