# spring-boot-parent 1.5.4.RELEASE & 2.1.4.RELEASE both works
server.port=8088

# spring-boot-parent 1.5.4.RELEASE works
# BUT 2.1.4.RELEASE doesn't work
spring.profiles.active=dev
server.context-path=/king
server.session-timeout=30
rest.ReadTimeout=10000
rest.ConnectTimeout=10000
spring.application.name=junit-5

#spring.main.web-application-type=none

# TODO doesn't work
#feign.httpclient.enabled=true

# default is true
#spring.devtools.restart.enabled=true 

admin={ "name":"XinKing", "password":"654321" }