server.port=8080
spring.profiles.active=dev
server.context-path=/king
server.session-timeout=30
rest.ReadTimeout=10000
rest.ConnectTimeout=10000
spring.application.name=junit-5

#spring.main.web-application-type=none


admin={ "name":"XinKing", "password":"654321" }