jobs.schedule=0 0 1 * * ?

jobs.scheduleHour=0 0 0/1 * * ?

# mete values computation cron
mete.compute.cron = 0 0 2 * * ?

# raw mete values fresh from application server
mete.raw.fresh.cron = 0 0/30 * ? * *
