database.driver=com.mysql.cj.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/ssm?serverTimezone=GMT&amp;characterEncoding=UTF-8&amp;useUnicode=true
database.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
database.username=root
database.password=123456