#\u670d\u52a1\u5668\u914d\u7f6e
server.port=9002
spring.profiles.active=dev
server.context-path=/hrm
server.session-timeout=30

spring.application.name=cop-hrm

#\u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://rm-wz9q1lkh2309xr387o.mysql.rds.aliyuncs.com:3306/cop_dtl?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin2cop
spring.datasource.password=qaz123!@#
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#mybatis\u914d\u7f6e
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.znv.cop.dtl.entity

# redis \u5730\u5740\u3001\u7528\u6237\u540d\u3001\u5bc6\u7801\u914d\u7f6e
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# redis \u5e93\u7f16\u53f7
spring.redis.database=1

# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
spring.redis.pool.max-active=8

# \u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4
spring.redis.pool.max-wait=-1

# \u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
spring.redis.pool.max-idle=8

# \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
spring.redis.pool.min-idle=0

# \u8fde\u63a5\u8d85\u65f6
spring.redis.timeout=1000

eureka.client.serviceUrl.defaultZone=http://admin:zxm10@172.18.113.59:9006/eureka/,http://admin:zxm10@172.18.113.60:9006/eureka/
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

