server.port=9090

spring.thymeleaf.cache=false
spring.devtools.livereload.port=35730

# is no use - localhost:server-port/h2-console
#spring.h2.console.enabled=true

# in memory db is volatile
#spring.datasource.url=jdbc:h2:mem:test-db

# when application starts, the embedded h2 database can be accessed
spring.datasource.url=jdbc:h2:~/Tools/H2/taco_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.devtools.livereload.enabled=false

logging.level.web=DEBUG